<div class="listgroup " id="sidebar">
  <div class="list-group-item " *ngFor="let station of activeStations" [class.selected]="station === selectedStation " (click)="onSelect(station)">
      <button type="button" class="list-group-item list-group-item-action justify-content-center" >
          <span id="name">{{station.name}}</span> <br>
          <span id="address">{{station.address}}</span> <br>
          Price: ${{station.price}} <br>
          Distance: {{station.distance}} Miles<br>
        </button>
  </div>
</div>
