<div class="mt-4 mb-4" id="info-body">
  <div class="row">
    <div class="col-6">
      <h3> Station Info</h3>
      <div class="listgroup" *ngIf="station">
        <ul>
          <li class="list-group-item">
            <span id="name">{{station.name}}</span>
            <br>
            <span id="address">{{station.address}}</span>
          </li>
          <li class="list-group-item">
            <div class="row">
              <div class="col-6">Distance: {{station.distance}} Miles</div>
              <div class="col-6">Price: ${{station.price}}</div>
            </div>
          </li>
          <li class="list-group-item">
            <div class="row justify-content-center">
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#reviewModal" [disabled]="!currUser.firstName">
                Leave a Review
              </button>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-6 listgroup">
      <h3>Reviews</h3>
      <div *ngIf="station" id="reviews">
        <div class="list-group-item" *ngFor="let review of station.reviews">
          <span>{{review.text}}</span>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="reviewModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Leave a Review</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="Rating">Your Rating</label>
          <select name="Rating" id="Rating" class="form-control" [(ngModel)]="newReview.rating">
            <option value=""></option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
        </div>
        <div class="form-group">
          <label for="Comment">Your Comment</label>
          <textarea name="Comment" id="Comment" rows="4" class="form-control" [(ngModel)]="newReview.text"></textarea>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal" [disabled]="!(newReview.rating && newReview.text)" (click)="leaveReview()">Submit</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>
