<!-- <div class="filterButton">
  <div class="dropdown">
    <button class="btn btn-lg btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
      aria-haspopup="true" aria-expanded="false">
      Filters
    </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <a class="dropdown-item" href="#">5 Miles</a>
      <a class="dropdown-item" href="#">10 Miles</a>
      <a class="dropdown-item" href="#">20 Miles</a>
    </div>
  </div>
</div> -->
<!--
  Make the div a form, (sumbit)=
-->
<div class="btn-group" role="group" aria-label="Basic example" id="filter">
    <button type="button" class="btn btn-secondary" (click)="onClick(5)">5 Miles</button>
    <button type="button" class="btn btn-secondary" (click)="onClick(10)">10 Miles</button>
    <button type="button" class="btn btn-secondary" (click)="onClick(20)">20 Miles</button>
</div>
