<div class="container-fluid " id="main">
  <div class="row">
    <div class="col col-12" id="nav">
      <app-navbar [currUser]="currUser"> </app-navbar>
    </div>
  </div>
  <div class="row " id="body">
    <div class="col-lg-4 " id="sidebar">
      <app-station [selectedStation]="selectedStation" [radius]="radius" [activeStations]="activeStations"></app-station>
    </div>
    <div class="col-lg-8 ml-md-auto">
      <div class="row justify-content-center" id="filter">
        <app-filter ([radius])="radius"></app-filter>
      </div>
      <div class="row justify-content-center" id="map">
          <app-map  [radius] = "radius"></app-map>
        </div>
      <div class="row justify-content-center">
        <app-station-info [station]="selectedStation" [currUser] = "currUser"></app-station-info>
      </div>
    </div>
  </div>
</div>

<!--Modal accessed from NavBar for login, logout and create-->

<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Login</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="Username">Email</label>
          <input type="email" class="form-control" [(ngModel)]="email">
        </div>
        <div class="form-group">
          <label for="Password">Password</label>
          <input type="password" class="form-control" [(ngModel)]="password">
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal" (click)="login()">Log In</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal" data-toggle="modal" data-target="#createModal">Sign Up</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="createModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Create an Account</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="Fname">First Name</label>
            <input type="text" class="form-control" [(ngModel)]="newUser.firstName">
          </div>
          <div class="form-group">
            <label for="Lname">Last Name</label>
            <input type="text" class="form-control" [(ngModel)]="newUser.lastName">
          </div>
          <div class="form-group">
              <label for="Username">Email</label>
              <input type="email" class="form-control" [(ngModel)]="newUser.email">
          </div>
          <div class="form-group">
            <label for="Password">Password</label>
            <input type="password" class="form-control" [(ngModel)]="newUser.password">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal" (click)="create()">Create</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>

<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Logout</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h4>Are you sure you want to log out?</h4>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal" (click)="logout()">Log Out</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>
