<header class="row" id="navbar">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark col-12">
    <div class="GasMapContainer">
      <h3>GasMap</h3>
    </div>

    <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#" data-toggle="modal" data-target="#loginModal" [hidden]="currUser.firstName">
            Login
          </a>

          <a class="nav-link" href="#" data-toggle="modal" data-target="#logoutModal" [hidden]="!currUser.firstName">
            Logout
          </a>
        </li>
        <li class="nav-item">
          <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" [(ngModel)]="searchInput" name="search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit" (click)="onClick()">Search</button>
          </form>
        </li>
      </ul>
    </div>

  </nav>

</header>
